{
  "name": "roaster-kit",
  "version": "0.1.0",
  "description": "Roast a developer's public GitHub profile in the voice of a tech celebrity. Pure satire, public data only.",
  "keywords": [
    "roast",
    "github",
    "cli",
    "claude",
    "anthropic",
    "fun",
    "developer-humor"
  ],
  "homepage": "https://github.com/grippado/roaster-kit#readme",
  "bugs": {
    "url": "https://github.com/grippado/roaster-kit/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/grippado/roaster-kit.git",
    "directory": "cli"
  },
  "license": "Apache-2.0",
  "author": "Gabriel Gripp (@grippado)",
  "type": "module",
  "bin": {
    "roaster": "bin/roaster.js",
    "roast": "bin/roaster.js"
  },
  "files": [
    "bin/",
    "src/",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node bin/roaster.js",
    "prepack": "node scripts/prepack.mjs",
    "postpack": "node scripts/postpack.mjs",
    "pack:dry": "npm pack --dry-run"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.40.0",
    "openai": "^4.104.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
